TuringMachine/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine"  
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Controls="clr-namespace:TuringMachine.Controls"
        mc:Ignorable="d"
        Title="Turing Machine Algorithm Visualizer" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
            <Setter Property="Width" Value="{Binding Height}"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Word"  FontSize="15"  />
            <TextBox x:Name="WordInput" HorizontalAlignment="Stretch" MinWidth="70"
                       VerticalAlignment="Center" Text="" Grid.Column="1" Margin="2,4"  FontSize="15"  />

        </Grid>
        <ToolBarPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Orientation="Horizontal"   Grid.ColumnSpan="1" >
            <Button x:Name="BtnLoad" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Load rules" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <fa:FontAwesome Icon="Download"  
                                    FontSize="15"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                </StackPanel>
            </Button >
            <Button x:Name="BtnSave"  Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Save rules" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <fa:FontAwesome Icon="Upload" 
                                     FontSize="15"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                </StackPanel>
            </Button>
        </ToolBarPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Columns" Grid.Column="2" Margin="0,0,10,0" />
                <Label Content="Rows" Grid.Column="2" Margin="10,0,10,0" />
            </StackPanel>
            <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnAddColumn" Width="{Binding ElementName=BtnUndo,Path=Width}"
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Plus"  />
                </Button>
                <Button x:Name="BtnRemoveColumn" Width="{Binding ElementName=BtnUndo,Path=Width}"
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Minus"  />
                </Button>
                <Button x:Name="BtnAddRow" Width="{Binding ElementName=BtnUndo,Path=Width}"
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="PlusSquare"  />
                </Button>
                <Button x:Name="BtnRemoveRow" Width="{Binding ElementName=BtnUndo,Path=Width}"
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="MinusSquare"  />
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="HistoryViewList" 
                      Grid.ColumnSpan="1" />
            <Controls:GridControl x:Name="GR"
                              BorderBrush="#FF212121" Grid.Column="1"
                              Panel.ZIndex="10" BorderThickness="1" Grid.ColumnSpan="1"/>
            <RichTextBox 
                x:Name="ResBox" Grid.ColumnSpan="1" Grid.Column="2" />
        </Grid>

        <Controls:StripControl x:Name="MainStrip" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="1"  Grid.Row="4" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Speed: "/>
                <ComboBox  x:Name="SpdSelector" SelectedIndex="1" Width="50">
                    <ComboBoxItem Content="0.5x"/>
                    <ComboBoxItem Content="1x"/>
                    <ComboBoxItem Content="2x"/>
                    <ComboBoxItem Content="5x"/>
                    <ComboBoxItem Content="10x"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnUndo" Height="30" Width="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Undo"/>
                </Button>
                <Button x:Name="BtnRevo" 
                    Width="{Binding ElementName=BtnUndo,Path=Width}" 
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Repeat"  />
                </Button>
                <Button x:Name="BtnPause" 
                    Width="{Binding ElementName=BtnUndo,Path=Width}" 
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Pause"   />
                </Button>
                <Button x:Name="BtnStart" Width="{Binding ElementName=BtnUndo,Path=Width}" 
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Play"  />
                </Button>
                <Button x:Name="BtnStop" Width="{Binding ElementName=BtnUndo,Path=Width}"
                    Height="{Binding ElementName=BtnUndo,Path=Height}"
                    Style="{DynamicResource ControlStyle1}">
                    <fa:ImageAwesome Icon="Stop"  />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
